# subtitlesgenerator

./: README.md  build.gradle  docker-compose.yml  settings.gradle  speech.json
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/buzevych/subtitlesgenerator/: Main.java  SubtitlesGeneratorApplication.java
src/main/java/com/buzevych/subtitlesgenerator/files/exceptions/: InvalidFFmpegException.java  InvalidStorageException.java  StorageFileNotFoundException.java
src/main/java/com/buzevych/subtitlesgenerator/files/manipulation/: FFmpegService.java
src/main/java/com/buzevych/subtitlesgenerator/files/model/: DBFile.java
src/main/java/com/buzevych/subtitlesgenerator/rest/config/: SecurityConfig.java
src/main/java/com/buzevych/subtitlesgenerator/rest/controller/: AuthController.java  ExceptionHandlerController.java  SubsGeneratorController.java
src/main/java/com/buzevych/subtitlesgenerator/rest/model/: User.java  UserDTO.java
src/main/java/com/buzevych/subtitlesgenerator/rest/repository/: UserRepository.java
src/main/java/com/buzevych/subtitlesgenerator/rest/security/: JwtConfigurer.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/buzevych/subtitlesgenerator/rest/service/: SubGeneratorService.java  UserAuthService.java
src/main/java/com/buzevych/subtitlesgenerator/speech/text/: MyWordInfo.java  SpeechFileProducer.java  SubRipSpeechFileProducer.java
src/main/java/com/buzevych/subtitlesgenerator/speech/voice/: VoiceRecognizer.java
src/main/resources/: application.properties
src/test/java/com/buzevych/subtitlesgenerator/: SubtitlesGeneratorApplicationTests.java
src/test/java/com/buzevych/subtitlesgenerator/rest/service/: SubGeneratorServiceTest.java  UserAuthServiceTest.java
(+6 files in other folders)
