spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://my-sql:3306/sub_generator?&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= pass

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## FFmpeg properties
ffmpeg.location = ffmpeg
ffmpeg.audio.format = flac
ffmpeg.audio.format.bitrate = 1412
ffmpeg.video.format = mp4

google.cloud.storage.projectId = speechrecognitio-1586190097206
google.cloud.storage.bucketName = speech-to-text-project-bucket
google.cloud.storage.filePrefix = gs://

jwt.token.start = Bearer_
jwt.token.http.header.value = Authorization
jwt.token.salt = subs_generator
jwt.token.validity.time = 86400000
jwt.token.request.restriction.perminute = 1
